<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab10c</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background-color: #DFCFBE;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #app {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            background-color: #FFF;
        }

        h1 {
            font-size: 2.5em;
            color: #3498db;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.2em;
            color: #bf2020;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto 20px;
        }
    </style>

</head>
<body>
    <div id="app">
        <h1>{{ name }}</h1>
        <p>
            {{ explanation1 }} 
        </p>

        <p>
            {{ explanation2 }}
        </p>

        <p>
            {{problems}}
        </p>

    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    name: "Hello, My name is Mahad Hussain",
                    explanation1: "I made this website with the help of a framwork known as Vue 3.",
                    explanation2: "To get the framework working I used a CDN and then refrenced it locally by using the script tag at the top of my html page.",
                    problems: "There weren't any major difficulties with setting up and building the page. I believe learning the snytax and getting used to the framwork was the main one."

                };
            }
        });

        app.mount('#app');
        app,ount('#app2')
    </script>
</body>
</html>